apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    implementation 'com.rabbitmq:amqp-client:5.9.0'
    compileOnly 'net.luckperms:api:5.0'
    implementation 'org.hibernate:hibernate-core:5.2.6.Final'
    implementation 'mysql:mysql-connector-java:5.1.40'
    implementation 'org.jboss.narayana.jta:narayana-jta:5.9.2.Final'
    implementation 'org.jetbrains:annotations:16.0.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

jar {
    manifest {
        attributes(
                "Class-Path": "../lib/*"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}