apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly 'com.rabbitmq:amqp-client:5.9.0'
    compileOnly 'net.luckperms:api:5.0'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.1.0'
    compileOnly 'org.jetbrains:annotations:16.0.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

jar {
    manifest {
        attributes(
                "Class-Path": "../lib/slf4j-api.jar ../lib/rabbitmq-client.jar"
        )
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
